/* Webfont: Kanakira-LightInktrapItalic */@font-face {
    font-family: 'KanakiraLightIta';
    src: url('Kanakira-LightInktrapItalic.eot'); /* IE9 Compat Modes */
    src: url('Kanakira-LightInktrapItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Kanakira-LightInktrapItalic.woff') format('woff'), /* Modern Browsers */
         url('Kanakira-LightInktrapItalic.woff2') format('woff2'), /* Modern Browsers */
         url('Kanakira-LightInktrapItalic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

