/* Webfont: Kanakira-MediumInktrap */@font-face {
    font-family: 'KanakiraMed';
    src: url('Kanakira-MediumInktrap.eot'); /* IE9 Compat Modes */
    src: url('Kanakira-MediumInktrap.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Kanakira-MediumInktrap.woff') format('woff'), /* Modern Browsers */
         url('Kanakira-MediumInktrap.woff2') format('woff2'), /* Modern Browsers */
         url('Kanakira-MediumInktrap.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

