/* Webfont: Kanakira-InktrapItalic */@font-face {
    font-family: 'KanakiraIta';
    src: url('Kanakira-InktrapItalic.eot'); /* IE9 Compat Modes */
    src: url('Kanakira-InktrapItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Kanakira-InktrapItalic.woff') format('woff'), /* Modern Browsers */
         url('Kanakira-InktrapItalic.woff2') format('woff2'), /* Modern Browsers */
         url('Kanakira-InktrapItalic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

