/* Webfont: Kanakira-SemBdInktrapIta */@font-face {
    font-family: 'KanakiraSemBdIta';
    src: url('Kanakira-SemBdInktrapIta.eot'); /* IE9 Compat Modes */
    src: url('Kanakira-SemBdInktrapIta.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Kanakira-SemBdInktrapIta.woff') format('woff'), /* Modern Browsers */
         url('Kanakira-SemBdInktrapIta.woff2') format('woff2'), /* Modern Browsers */
         url('Kanakira-SemBdInktrapIta.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

