/* Webfont: Kanakira-ExtLtInktrapIta */@font-face {
    font-family: 'KanakiraExtLtIta';
    src: url('Kanakira-ExtLtInktrapIta.eot'); /* IE9 Compat Modes */
    src: url('Kanakira-ExtLtInktrapIta.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Kanakira-ExtLtInktrapIta.woff') format('woff'), /* Modern Browsers */
         url('Kanakira-ExtLtInktrapIta.woff2') format('woff2'), /* Modern Browsers */
         url('Kanakira-ExtLtInktrapIta.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

