/* Webfont: Kanakira-BoldInktrap */@font-face {
    font-family: 'Kanakira';
    src: url('Kanakira-BoldInktrap.eot'); /* IE9 Compat Modes */
    src: url('Kanakira-BoldInktrap.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Kanakira-BoldInktrap.woff') format('woff'), /* Modern Browsers */
         url('Kanakira-BoldInktrap.woff2') format('woff2'), /* Modern Browsers */
         url('Kanakira-BoldInktrap.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

