/* Webfont: Kanakira-HeavyItalic */@font-face {
    font-family: 'KanakiraHeavyIta';
    src: url('Kanakira-HeavyItalic.eot'); /* IE9 Compat Modes */
    src: url('Kanakira-HeavyItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Kanakira-HeavyItalic.woff') format('woff'), /* Modern Browsers */
         url('Kanakira-HeavyItalic.woff2') format('woff2'), /* Modern Browsers */
         url('Kanakira-HeavyItalic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

