/* Webfont: Kanakira-ThinInktrap */@font-face {
    font-family: 'KanakiraThin';
    src: url('Kanakira-ThinInktrap.eot'); /* IE9 Compat Modes */
    src: url('Kanakira-ThinInktrap.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Kanakira-ThinInktrap.woff') format('woff'), /* Modern Browsers */
         url('Kanakira-ThinInktrap.woff2') format('woff2'), /* Modern Browsers */
         url('Kanakira-ThinInktrap.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

