/* Webfont: Kanakira-MediumInktrapItalic */@font-face {
    font-family: 'KanakiraMedIta';
    src: url('Kanakira-MediumInktrapItalic.eot'); /* IE9 Compat Modes */
    src: url('Kanakira-MediumInktrapItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Kanakira-MediumInktrapItalic.woff') format('woff'), /* Modern Browsers */
         url('Kanakira-MediumInktrapItalic.woff2') format('woff2'), /* Modern Browsers */
         url('Kanakira-MediumInktrapItalic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

