/* Webfont: Kanakira-SemiBoldInktrap */@font-face {
    font-family: 'KanakiraSemBd';
    src: url('Kanakira-SemiBoldInktrap.eot'); /* IE9 Compat Modes */
    src: url('Kanakira-SemiBoldInktrap.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Kanakira-SemiBoldInktrap.woff') format('woff'), /* Modern Browsers */
         url('Kanakira-SemiBoldInktrap.woff2') format('woff2'), /* Modern Browsers */
         url('Kanakira-SemiBoldInktrap.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

