/* Webfont: Kanakira-ThinInktrapItalic */@font-face {
    font-family: 'KanakiraThinIta';
    src: url('Kanakira-ThinInktrapItalic.eot'); /* IE9 Compat Modes */
    src: url('Kanakira-ThinInktrapItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Kanakira-ThinInktrapItalic.woff') format('woff'), /* Modern Browsers */
         url('Kanakira-ThinInktrapItalic.woff2') format('woff2'), /* Modern Browsers */
         url('Kanakira-ThinInktrapItalic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

