/* Webfont: Kanakira-ExtraLightItalic */@font-face {
    font-family: 'KanakiraExtLtIta';
    src: url('Kanakira-ExtraLightItalic.eot'); /* IE9 Compat Modes */
    src: url('Kanakira-ExtraLightItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Kanakira-ExtraLightItalic.woff') format('woff'), /* Modern Browsers */
         url('Kanakira-ExtraLightItalic.woff2') format('woff2'), /* Modern Browsers */
         url('Kanakira-ExtraLightItalic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

