/* Webfont: Kanakira-HeavyInktrap */@font-face {
    font-family: 'KanakiraHeavy';
    src: url('Kanakira-HeavyInktrap.eot'); /* IE9 Compat Modes */
    src: url('Kanakira-HeavyInktrap.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Kanakira-HeavyInktrap.woff') format('woff'), /* Modern Browsers */
         url('Kanakira-HeavyInktrap.woff2') format('woff2'), /* Modern Browsers */
         url('Kanakira-HeavyInktrap.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

