/* Webfont: Kanakira-HeavyInktrapItalic */@font-face {
    font-family: 'KanakiraHeavyIta';
    src: url('Kanakira-HeavyInktrapItalic.eot'); /* IE9 Compat Modes */
    src: url('Kanakira-HeavyInktrapItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Kanakira-HeavyInktrapItalic.woff') format('woff'), /* Modern Browsers */
         url('Kanakira-HeavyInktrapItalic.woff2') format('woff2'), /* Modern Browsers */
         url('Kanakira-HeavyInktrapItalic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

